==========================================================
URBAN INTERACTION SPECIFICATION (TWFE DID)
==========================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         share_debt_all   R-squared:                        0.0130
Estimator:                   PanelOLS   R-squared (Between):              0.3194
No. Observations:               26581   R-squared (Within):               0.0431
Date:                Sun, Mar 01 2026   R-squared (Overall):              0.3127
Time:                        01:20:57   Log-likelihood                 5.556e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      77.318
Entities:                        3040   P-value                           0.0000
Avg Obs:                       8.7438   Distribution:                 F(4,23529)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             18.692
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(4,23529)
Avg Obs:                       2953.4                                           
Min Obs:                       2926.0                                           
Max Obs:                       3023.0                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
unemployment_rate               0.0012     0.0005     2.2516     0.0244      0.0002      0.0022
median_income                3.653e-07  6.878e-08     5.3114     0.0000   2.305e-07   5.001e-07
uninsured_rate                  0.0015     0.0003     5.4265     0.0000      0.0010      0.0021
medicaid_expansion:is_urban    -0.0004     0.0015    -0.2840     0.7765     -0.0033      0.0024
===============================================================================================

F-test for Poolability: 46.766
P-value: 0.0000
Distribution: F(3047,23529)

Included effects: Entity, Time

============================================================

==========================================================
RURAL INTERACTION SPECIFICATION (TWFE DID)
==========================================================
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:         share_debt_all   R-squared:                        0.0136
Estimator:                   PanelOLS   R-squared (Between):              0.3310
No. Observations:               26581   R-squared (Within):               0.0394
Date:                Sun, Mar 01 2026   R-squared (Overall):              0.3239
Time:                        01:20:57   Log-likelihood                 5.557e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      81.167
Entities:                        3040   P-value                           0.0000
Avg Obs:                       8.7438   Distribution:                 F(4,23529)
Min Obs:                       1.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             19.782
                                        P-value                           0.0000
Time periods:                       9   Distribution:                 F(4,23529)
Avg Obs:                       2953.4                                           
Min Obs:                       2926.0                                           
Max Obs:                       3023.0                                           
                                                                                
                                      Parameter Estimates                                      
===============================================================================================
                             Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------------
unemployment_rate               0.0011     0.0005     2.1387     0.0325   9.466e-05      0.0022
median_income                3.648e-07  6.861e-08     5.3173     0.0000   2.303e-07   4.993e-07
uninsured_rate                  0.0016     0.0003     5.7727     0.0000      0.0011      0.0022
medicaid_expansion:is_rural     0.0037     0.0014     2.5597     0.0105      0.0009      0.0065
===============================================================================================

F-test for Poolability: 46.675
P-value: 0.0000
Distribution: F(3047,23529)

Included effects: Entity, Time
