                            OLS Regression Results                            
==============================================================================
Dep. Variable:         share_debt_all   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.342
Method:                 Least Squares   F-statistic:                     1729.
Date:                Sun, 01 Mar 2026   Prob (F-statistic):               0.00
Time:                        01:21:37   Log-Likelihood:                 30082.
No. Observations:               26569   AIC:                        -6.015e+04
Df Residuals:                   26560   BIC:                        -6.007e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.2156      0.007     32.401      0.000       0.203       0.229
C(geo_type)[T.Suburban]     0.0057      0.002      3.329      0.001       0.002       0.009
C(geo_type)[T.Rural]       -0.0050      0.002     -3.019      0.003      -0.008      -0.002
medicaid_expansion         -0.0177      0.001    -16.995      0.000      -0.020      -0.016
preventable_hosp_rate    1.174e-05   2.89e-07     40.645      0.000    1.12e-05    1.23e-05
unemployment_rate           0.0032      0.000      9.976      0.000       0.003       0.004
median_income_10k          -0.0166      0.000    -43.597      0.000      -0.017      -0.016
pct_poc                     0.0010   2.86e-05     36.179      0.000       0.001       0.001
median_age              -4.599e-05      0.000     -0.423      0.672      -0.000       0.000
==============================================================================
Omnibus:                      113.050   Durbin-Watson:                   1.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.487
Skew:                          -0.078   Prob(JB):                     1.89e-31
Kurtosis:                       3.321   Cond. No.                     6.99e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.99e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
