                            OLS Regression Results                            
==============================================================================
Dep. Variable:         share_debt_all   R-squared:                       0.302
Model:                            OLS   Adj. R-squared:                  0.302
Method:                 Least Squares   F-statistic:                     1276.
Date:                Sun, 01 Mar 2026   Prob (F-statistic):               0.00
Time:                        01:21:37   Log-Likelihood:                 29286.
No. Observations:               26569   AIC:                        -5.855e+04
Df Residuals:                   26559   BIC:                        -5.847e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      0.3239      0.006     51.149      0.000       0.312       0.336
C(geo_type)[T.Suburban]                       -0.0068      0.002     -3.149      0.002      -0.011      -0.003
C(geo_type)[T.Rural]                          -0.0152      0.002     -7.482      0.000      -0.019      -0.011
medicaid_expansion                            -0.0282      0.003    -10.543      0.000      -0.033      -0.023
medicaid_expansion:C(geo_type)[T.Suburban]     0.0085      0.003      2.543      0.011       0.002       0.015
medicaid_expansion:C(geo_type)[T.Rural]        0.0094      0.003      3.175      0.001       0.004       0.015
unemployment_rate                              0.0041      0.000     12.428      0.000       0.003       0.005
median_income_10k                             -0.0215      0.000    -57.636      0.000      -0.022      -0.021
pct_poc                                        0.0010   2.95e-05     32.773      0.000       0.001       0.001
median_age                                    -0.0005      0.000     -4.756      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       27.325   Durbin-Watson:                   1.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.989
Skew:                           0.026   Prob(JB):                     1.87e-07
Kurtosis:                       3.159   Cond. No.                         636.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
